body{
  background-image: url("../img/hej.jpg");
  background-color:#cccccc;
  width: 100%;
  height: 100%:
}
#wrapper{
  height: auto;
  width: 100%;
}
header {
  top: 0;
  left: 0;
  z-index: 1;
  position: fixed;
  padding-top: 20px;
  overflow-x: hidden;
  width: 105px;
  height: 120px;
  background: black;
  transition: width 4s;
}

header:hover {
  width: 100%;
}
nav{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: repeat(1, 100px);

}
.Låda{
  margin-right: : 1px;
  height: 100%;
  width: 100%;
  background-color: White;
  font-size: 200%;

}
#bild{
margin: auto;
width: 100px;
height: 100px;
}
#bild5{
margin: auto;
width: 50%;
height: 50%;
}

#ruta1 {
  font-size: 250%;
  width: 400px;
  height: 100%;
  margin-left: 5px;
  background-color: red;
}

#main{
  background-color: grey;
  width: 80%;
  height: 100%;
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
}
aside{
  width: 1px;
  height: 80%;

}
#bild2{width: 50%;
  height: 50%;
}
#bild3{width: 50%;
  height: 50%;
}
#bild4{width: 50%;
  height: 50%;
}
footer{

  width: 100%;
  height: 10%;
  font-size: 250%;
  background-color: pink;
}
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.tablinks {
  background-color: green;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 30px 110px;
  transition: 0.3s;
  font-size: 25px;
  margin-left: auto;
}
.tablinks:hover {
  background-color: #ddd;
}
.tablinks.active {
  background-color: #ccc;
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

@media only screen and (max-width: 850px) {
  body{
    background-image: url("../img/hej.jpg");
    background-color:#cccccc;
    width: 100%;
    height: 100%:
  }
  #bild2{width: 100%;
    height: 100%;
  }
  #bild3{width: 100%;
    height: 100%;
  }
  #bild4{width: 100%;
    height: 100%;
  }
  #wrapper{
    height: auto;
    width: 100%;
  }
  header {
    top: 0;
    left: 0;
    z-index: 1;
    position: fixed;
    padding-top: 20px;
    overflow-x: hidden;
    width: 100%;
    height: 120px;
    background: black;
  }
  .Låda{
    margin-right: : 1px;
    height: 100%;
    width: 100%;
    background-color: White;
    font-size: 200%;
  }
  #bild{
  margin: auto;
  width: 100px;
  height: 100px;
  margin-left:  auto;
  margin-right: auto;
  }
  #main{
    background-color: grey;
    width: 80%;
    height: 100%;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
  }
  aside{
    width: 1px;
    height: 80%;
  }
  footer{

    width: 100%;
    height: 10%;
    font-size: 250%;
    background-color: pink;
  }
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
  .tablinks {
    background-color: green;
    float: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 30px 110px;
    transition: 0.3s;
    font-size: 25px;
    margin-left: auto;
  }
  .tablinks:hover {
    background-color: #ddd;
  }
  .tablinks.active {
    background-color: #ccc;
  }
  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  #ruta1 {
    font-size: 200%;
    width: 300px;
    height: 100%;
    margin-left: 5px;
    background-color: red;
  }
}
