<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/master.css">
    <link rel="icon" href="img/generator.png">
    <meta charset="utf-8">
<meta name="description" content="website seller">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="André Svanberg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cringe Deluxe</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">
        <img itemprop="Din mamma" title="Logo" alt="Logo"   src="img/generator.png" id="bild">
      </a>
          <div id="ruta1">
          Cringe Cringe Deluxe
      </nav>

</header>
<div id="wrapper">
  <div id="main">
    <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
    <button class="tablinks" onclick="openCity(event, 'Getwebbsite')">Get webbsite</button>
    <button class="tablinks" onclick="openCity(event, 'Contact')">Contact us</button>
    <button class="tablinks" onclick="openCity(event, 'About')">About us</button>


<div id="Home" class="tabcontent">
  <br>
  <br>
  <br>
  <br>
<h3>Home</h3>
<p>This is the home page and this.</p>
<a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
<img itemprop="Clickbait" title="Rickroll" alt="Prank"   src="img/hehehe.jpg" id="bild5">
</a>
</div>

<div id="Getwebbsite" class="tabcontent">
  <br>
  <br>
  <br>
  <br>
  <h3>Get webbsite</h3>
  <p>Here you can get a webbsite.</p>
  <div class="Låda">
    This is the most basic website you can get here but is the most cheep
    <br>
  </div>
  <div class="Låda">
    <br>
    <img itemprop="Cheep" title="Basic" alt="Logo"   src="img/2.jpg" id="bild2">
    <br>
    <br>
  </div>
  <div class="Låda">
    The next webbsite is the classic
  </div>
  <div class="Låda">
    <br>
      <img itemprop="classic" title="Clasic" alt="Logo"   src="img/Clasic.jpg" id="bild3">
  </div>
  <div class="Låda">
    Then there is the pro gamer website and this is probably
    <br>
    the best we can give you for money and not your soul
  </div>
  <div class="Låda">
    <img itemprop="High" title="Clasic" alt="Logo"   src="img/unnamed.png" id="bild4">
  </div>
</div>

<div id="Contact" class="tabcontent">
  <br>
  <br>
  <br>
  <br>
<h3>Contact us</h3>
<p>Here you can contact the owner of the website on this number +3 572 266 2320. This is my mail andsva@kfvelev.se</p>
<br>
<p>Plz call it i need money for food and a home</p>
<br>
<p>Its a fake nuber dont call, its a fake site so dont try anything</p>

</div>

<div id="About" class="tabcontent">
  <br>
  <br>
  <br>
  <br>
<h3>About us</h3>
<p>This page is about the webbsite and this webbsite do not work couse this is a school project and cannot be used.</p>
</div>


<script>
function openCity(evt, cityName) {
var i, tabcontent, tablinks;
tabcontent = document.getElementsByClassName("tabcontent");
for (i = 0; i < tabcontent.length; i++) {
  tabcontent[i].style.display = "none";
}
tablinks = document.getElementsByClassName("tablinks");
console.log(tablinks);
for (i = 0; i < tablinks.length; i++) {
  tablinks[i].className = tablinks[i].className.replace(" active", "");
}
document.getElementById(cityName).style.display = "block";
evt.currentTarget.className += " active";
}
</script>

    <aside>

    </aside>
    <footer>
      You can call us on this number
      +3 572 266 2320
    </footer>
    </div>
    </div>
  </body>
</html>
